{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "types": ["@testing-library/jest-dom"],
    "paths": {
      "@env/*": ["./domain/env/*"],
      "@entities/*": ["./domain/entities/*"],
      "@interfaces/*": ["./domain/interfaces/*"],
      "@use-cases/*": ["./domain/use-cases/*"],
      "@data-source/*": ["./application/data-source/*"],
      "@infra/*": ["./application/infra/*"],
      "@services/*": ["./application/services/*"],
      "@events/*": ["./events/*"],
      "@modules/*": ["./presentation/modules/*"],
      "@store/*": ["./presentation/store/*"],
      "@components/*": ["./presentation/components/*"],
      "@theme/*": ["./presentation/styles/theme/*"],
      "@hooks/*": ["./presentation/hooks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "jest.config.js", "**/*.spec.ts", "**/*.spec.tsx"]
}
